NET/projects/TestDataGenerator/src/UI/ProgressDialog.xaml

<Window x:Class="TestDataGenerator.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataGenerator"
        mc:Ignorable="d"
        Width="440" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="ProgressDialog" Style="{DynamicResource ProgressWindow}">

    <Window.Resources>
        <Style x:Key="ProgressWindow" TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="CommandButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="pbrProgress" Grid.Row="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <DockPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <TextBlock Text="&#x25B6; "/>
            <TextBlock Text="Working..."/>
        </DockPanel>
        <DockPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,10,10" LastChildFill="False">
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Style="{StaticResource CommandButton}" Content="Cancel" Click="CmdCancel"/>
        </DockPanel>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
    </Grid>
</Window>
